  color: #1565c0;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

a:hover {
  color: #003c8f;
  text-decoration: underline;
}

/* Footer */
footer {
  background: #0d47a1;
  color: white;
  text-align: center;
  padding: 20px 10px;
  margin-top: 50px;
  border-radius: 0 0 8px 8px;
  font-size: 0.9rem;
}

/* Íconos sociales contenedor */
.social-icons {
  margin-top: 15px;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
  color: #1565c0;
  transition: color 0.3s ease;
  vertical-align: middle;
}

.social-icons svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
  display: inline-block;
}

/* Responsive para móviles */
@media (max-width: 600px) {
  header h1 {
    font-size: 2rem;
  }

  header p,
  section,
  p,
  ul {
    font-size: 1rem;
  }

  section {
    margin: 20px 10px;
    padding: 15px 15px;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
}
